{
    "name": "DandaDev.Common.Editor",
    "rootNamespace": "CommonDan.Editor",
    "references": [
        "DandaDev.Common.Unity",
        "DandaDev.Common.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}